# azureDocumentDbVsMongo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sensorberg/backend/: Application.java  Config.java
src/main/java/com/sensorberg/backend/beacon/: BeaconDoc.java  BeaconRepo.java  IBeaconRepo.java
src/main/java/com/sensorberg/backend/campaign/: CampaignDoc.java  CampaignRepo.java  ICampaignRepo.java
src/main/java/com/sensorberg/backend/util/: UuidUtil.java
src/test/java/com/sensorberg/backend/campaign/: CampaignRepoTest.java
